	<!-----------------------------------------------------
	----友哥博客模板
	----作者：友哥
	----博客地址：http://luxiaoyou.github.com/
	----欢迎访问！
	------------------------------------------------------->
	<!DOCTYPE html>
	<html>
	<head>
		<title>友哥博客 - 博客首页</title>  
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script> 
		<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"0","bdPos":"right","bdTop":"100"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
		
		<style type="text/css"> 
			/* 浮动导航栏 Begin */ 
			#floatMenu 
			{
			opacity: 0.8; 
			padding-top: 5px; 
			background-color:#000; 
			border: 1px solid #000; 
			position: absolute; 
			top: 250px; 
			left: 5px; 
			margin-left: 0px; 
			width: 86px; 
			} 
			#floatMenu ul 
			{
			text-align: center;
			opacity: 0.8; 
			margin-left: 0px; 
			background-color:#000; 
			list-style-type: none; 
			padding:10px 
			
			} 
			#floatMenu ul li a 
			{ 
			display: block; 
			text-decoration: none; 
			color: #FFF; 
			} 
			#floatMenu ul li a:hover 
			{ 
			color: #fff; 
			background-color: #ff8000; 
			} 
			#floatMenu ul.menu1 li a:hover 
			{ 
			border-color: #09f; 
			} 
			/* 浮动导航栏 End */ 
		</style> 		
	</head>
	<body background="images/blogbg.png">
		<ul class="nav nav-tabs">
		<li class="active"><a href="index.html">主页</a></li>
		<li><a href="webpages/templet.html">博客</a></li>
		<li><a href="#">动态</a></li>
		<li><a href="#">推荐</a></li>
		<li><a href="#">创意</a></li>
		<li><a href="#">生活</a></li>
		<li><a href="webpages/Blog_Download.html">收藏</a></li>		
		<li><a href="webpages/MessageBoard.html">留言</a></li>
		<li><a href="webpages/Shark.html" target="_blank">鲨鱼宠物</a></li>
		<li><a href="#">更多精彩</a></li>
		</ul>
	<div style="text-align:center;clear:both">
	<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
	<script src="/follow.js" type="text/javascript"></script>
	</div>
	<div id="whale"></div>
	<script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
	<script src="javascripts/index.js"></script>
	
<div id="floatMenu"> 
<ul class="menu1"> 
<li><a href="index.html">主页</a></li> 
<li><a href="webpages/templet.html" taget="_blank">博客</a></li> 
<li><a href="#" onclick="return false;">动态</a></li> 
<li><a href="#" onclick="return false;">推荐</a></li> 
<li><a href="#" onclick="return false;">创意</a></li> 
<li><a href="#" onclick="return false;">生活</a></li> 
<li><a href="#" onclick="return false;">收藏</a></li> 
<li><a href="#" onclick="return false;">留言</a></li> 
</ul> 
</div>
<script type="text/javascript"> 
//<![CDATA[ 
var name = "#floatMenu"; 
var menuYloc = null; 
$(document).ready(function() { 
menuYloc = parseInt($(name).css("top").substring(0, $(name).css("top").indexOf("px"))) 
$(window).scroll(function() { 
offset = menuYloc + $(document).scrollTop() + "px"; 
$(name).animate({ top: offset }, { duration: 500, queue: false }); 
}); 
}); 
//]]> 
</script> 
	</body>
	</html>
