	<!-----------------------------------------------------
	----友哥博客模板
	----作者：友哥
	----博客地址：http://luxiaoyou.github.com/
	----欢迎访问！
	------------------------------------------------------->
	<!DOCTYPE html>
	<html xmlns:wb="http://open.weibo.com/wb">
	<head>
		<title>关于我 - 友哥博客</title>  
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="../stylesheets/blogstyle_templet.css">
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
		<style>
		#home_header
		{
		margin: 10px 0px 0px;
		height: 43px;
		}
		#header_title
		{
		max-width: 60em;
		padding: 0px;
		margin: 0px auto;
		background:#F57900;
		height: 50px;
		}
		#home_main
		{
		max-width: 60em;
		min-height: 60em;
		margin: 0px auto;
		color: #AAA;
		background-color: #2E3436;
		padding: 0px;
		position: relative;
		}
		#home_bottom
		{
		max-width: 60em;
		margin: 0px auto;
		padding: 0px;
		clear: both;
		background: none repeat scroll 0% 0% #151515;
		color: #AAA;
		white-space: nowrap;
		}
		#home_linkbar
		{
		max-width: 60em;
		margin: 0px auto 20px;
		padding: 0px;
		clear: both;
		background: none repeat scroll 0% 0% #111;
		color: #AAA;
		font-weight: bold;
		text-align: center;
		min-height: 8em;
		}
		#mySearch
		{
		align:right;
		text-align:left;
		border:2px solid #a1a1a1;
		padding:10px 10px; 
		background:#fff;
		width:240px;
		height:14px;
		border-radius:15px;
		-moz-border-radius:15px; /* 老的 Firefox */
		}
		#mySearch1
		{
		text-align:center;
		width:100px;
		height:40px;
		border-radius:15px;
		-moz-border-radius:15px; /* 老的 Firefox */
	}
		</style>
		<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
	<div id="youge_home">
		<div id="home_header">
			<div id="header_title">
			<br>
			<a href="blog.html">友哥博客</a>  >>  About me
			</div>
		</div>
		<div id="home_main">
		<div id="wb_follow_btn" ></div>
		<br><br><br>
		About me<hr>
		<br>
		My name is Lu Xiaoyou(卢小友). You can call me Youge. I was born in 1991s.
		<br><br><br>
		
		Photo<hr>
		<a href="../images/about_me.jpg">
			<img src="../images/about_me.jpg" width="320" height="431" alt="This is me!!"/>
		</a>
		<br><br><br>
		关注我<hr>
		<br>
		<wb:follow-button uid="1813932610" type="red_1" width="67" height="24" ></wb:follow-button>
		<br>
		<a href="https://github.com/luxiaoyou">
			<img src="https://github.com/fluidicon.png" width="25" height="25" alt="This is Github!!"/>
		</a>
		
		</div>
		<div id="wb_follow_btn" ></div>
		<div id="home_bottom">
		友情博客
		</div>
		<div id="home_linkbar">
			<div style="clear: both; margin: 0; width: 100%; ">Copyright ©2015 Youge</div>
		</div>
	</div>

	</body>
	</html>
