
	<!DOCTYPE html>
	<html>
	<!-----------------------------------------------------
	----友歌博客模板
	----作者：友哥
	----博客地址：http://luxiaoyou.github.com/
	----欢迎访问！
	------------------------------------------------------->
	<head>
		<title>友歌博客 - 博客首页</title>  
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="../stylesheets/blogstyle_templet.css">
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
		<style>
		.YougeBlogs_code
		{
		background-color: rgba(255, 255, 255, 0.5);
		color:white;
		}
		#blogh1
		{
		width:500px;
		border-radius: 20px;
		border-width: 0.2em;
		background-color: rgba(255, 255, 255, 0);
		border-color: rgb(180, 176, 99);
		border-style: solid;
		text-shadow: 0px 1px #FFF;
		}
		#home_header
		{
		margin: 10px 0px 0px;
		height: 43px;
		}
		#header_title
		{
		max-width: 60em;
		padding: 0px;
		margin: 0px auto;
		background:#F57900;
		height: 43px;
		}
		#home_main
		{
		max-width: 60em;
		min-height: 60em;
		margin: 0px auto;
		color: #AAA;
		background-color: #2E3436;
		padding: 0px;
		position: relative;
		}
		#home_bottom
		{
		max-width: 60em;
		margin: 0px auto;
		padding: 0px;
		clear: both;
		background: none repeat scroll 0% 0% #151515;
		color: #AAA;
		white-space: nowrap;
		}
		#home_linkbar
		{
		max-width: 60em;
		margin: 0px auto 20px;
		padding: 0px;
		clear: both;
		background: none repeat scroll 0% 0% #111;
		color: #AAA;
		font-weight: bold;
		text-align: center;
		min-height: 8em;
		}
		</style>
	</head>
	<body>
	<div id="youge_home">
		<div id="home_header">
			<div id="header_title">
			</div>
		</div>
		<div id="home_main">
		<h1 id="blogh1">准备工具</h1>
		<div class="YougeBlogs_code">
		hello<br>
		hello<br>
		</div>
		</div>
		<div id="home_bottom">
		友情博客
		</div>
		<div id="home_linkbar">
			<div style="clear: both; margin: 0; width: 100%; ">Copyright ©2014 luxiaoyou</div>
			<a href="http://luxiaoyou.github.com"><img src="../images/blog-logo.png" width="36" height="36" alt="Youge'blog,welcome!!"/></a>
		</div>
	</div>

	</body>
	</html>
