	<!-----------------------------------------------------
	----友哥博客模板
	----作者：友哥
	----博客地址：http://luxiaoyou.github.com/
	----欢迎访问！
	------------------------------------------------------->
	<!DOCTYPE html>
	<html xmlns:wb="http://open.weibo.com/wb">
	<head>
		<title>友哥博客 - 博客首页</title>  
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="../stylesheets/blogstyle_templet.css">
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
		<style>
		#home_header
		{
		margin: 10px 0px 0px;
		height: 43px;
		}
		#header_title
		{
		max-width: 60em;
		padding: 0px;
		margin: 0px auto;
		background:#F57900;
		height: 43px;
		}
		#home_main
		{
		max-width: 60em;
		min-height: 60em;
		margin: 0px auto;
		color: #AAA;
		background-color: #2E3436;
		padding: 0px;
		position: relative;
		}
		#home_bottom
		{
		max-width: 60em;
		margin: 0px auto;
		padding: 0px;
		clear: both;
		background: none repeat scroll 0% 0% #151515;
		color: #AAA;
		white-space: nowrap;
		}
		#home_linkbar
		{
		max-width: 60em;
		margin: 0px auto 20px;
		padding: 0px;
		clear: both;
		background: none repeat scroll 0% 0% #111;
		color: #AAA;
		font-weight: bold;
		text-align: center;
		min-height: 8em;
		}
		#mySearch
		{
		align:right;
		text-align:left;
		border:2px solid #a1a1a1;
		padding:10px 10px; 
		background:#fff;
		width:240px;
		height:14px;
		border-radius:15px;
		-moz-border-radius:15px; /* 老的 Firefox */
		}
		#mySearch1
		{
		text-align:center;
		width:100px;
		height:40px;
		border-radius:15px;
		-moz-border-radius:15px; /* 老的 Firefox */
	}
		</style>
		<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
	<div id="youge_home">
		<div id="home_header">
			<div id="header_title">
				<wb:follow-button uid="1813932610" type="red_1" width="67" height="24" ></wb:follow-button>

			</div>
		</div>
		<div id="home_main">
		<div id="wb_follow_btn" ></div>
		热门推荐-博客正在搭建中。。。。。。<br>
		<input type="search" id="mySearch" placeholder="Search...">
		<button id="mySearch1" onclick="myFunction()">搜索</button>		
		
		</div>
		<div id="wb_follow_btn" ></div>
		<div id="home_bottom">
		友情博客
		</div>
		<div id="home_linkbar">
			<div style="clear: both; margin: 0; width: 100%; ">Copyright ©2014 Youge</div>
		</div>
	</div>

	</body>
	</html>
